<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        font-size: large;
        color: aliceblue;
        background-color: rgb(133, 188, 210);
        height: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
      }
      ul li {
        padding: 10px;
      }
      .l1 {
        background-color: beige;
      }
      li:hover {
        background-color: blueviolet;
      }
      a {
        text-decoration: none;
        color: black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="l1"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">News</a></li>
    
    </ul>
  </body>
</html>
